/* Wrapper */
.wrapper {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.main {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background: #254F1A;
}

.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.title .main-text{
  font-weight: bolder;
  font-size: 50px;
  color: white;
}

.title .sub-text{
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  color: white;
  width: 600px;
}

/* Roles */
.role-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-title, .right-title{
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.left-sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.left-wrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.right-sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.right-wrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Card */
.role-button {
  width: 120px;
  height: 120px;
  border: none;
  border-radius: 50%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  font-weight: normal;
}

.role-button img {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

/* Active */
.role-button.selected {
  background: white;
  color: black;
  transform: scale(1.05);
  filter: invert(100%);
}

.role-button.selected p {
  color: black;
}

/* Button */
.btn{
  margin-top: 100px;
  display: flex;
  gap: 20px;
}

.back {
  padding: 0;
  height: auto;
  border: none;
  background: none;
  color: black;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.back:hover{
  color: white;
  text-decoration: underline;
}

.login {
  padding: 10px 30px;
  width: fit-content;
  height: 45px;
  border-radius: 30px;
  border: none;
  background: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login:hover{
  background: black;
  color: white
}

.custom-alert {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #780016;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  font-family: 'Fira Code', Consolas, monospace;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.custom-alert.show {
  opacity: 1;
  transform: translateY(0);
}

.custom-alert.hidden {
  display: none;
}