/* GENERAL/ALL */
:root {
    --ijo: #2E4D2E;
    --primary-bg: #762f2f;
    --sidebar-bg: white;
    --text-light: white;
    --text-dark: black;
    --button-bg: rgb(220, 220, 220);
    --button-hover-bg: #333;
    --searchbar-bg: white;
    --tab-bg: white;
    --tab-active-bg: #f8f8f8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background: #ffffff;
}

.container {
    display: flex;
    width: 100%;
    /* padding: 20px; */
    min-height: 100vh;
}

.creator {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #222;
    color: #fff;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    box-shadow: 0 0px 12px rgba(255, 255, 255, 0.4);
    z-index: 1000;
}

/* GENERAL/ALL */


/* SIDEBAR */
.sidebar {
    height: 100vh;
    width: 300px;
    background: var(--sidebar-bg);
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    position: fixed;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-section img {
    width: 70%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile-section h2 {
    font-size: 18px;
    font-weight: bold;
}

.sidebar-menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.sidebar a {
    border: none;
    background: var(--button-bg);
    color: var(--text-dark);
    font-size: 16px;
    cursor: pointer;
    padding: 12px 0;
    width: 85%;
    border-radius: 30px;
    transition: background 0.3s ease-in-out;
    text-decoration: none;
    text-align: center;
}

.sidebar button:hover {
    background: var(--button-hover-bg);
}


/* MAIN CONTENT */
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    height: 100vh;
    margin-left: 300px;
    min-height: 100vh;
    flex-grow: 1;
}

.searchbar-section {
    background: #2E4D2E;
    border-radius: 15px;
    padding: 15px 25px;
    gap: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.searchbar {
    flex: 1;
    width: 100%;
    padding: 5px 15px;
    border: 1px solid #ccc;
    border-radius: 30px;
}

.search-right-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    gap: 10px;
}

.search-right-icon img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.welcome-text-section h1 {
    font-size: 70px;
    line-height: 1;
}

.welcome-text-section h2 {
    font-size: 30px;
}

.section1-cards-section {
    display: flex;
    justify-content: space-between;
    gap: 17px;
}

.statistics-card {
    padding: 20px;
    border-radius: 12px;
    background: #2E4D2E;
    color: white;
    width: 100%;
    max-width: 500px;
    height: 350px;
    display: flex;
}

.statistics-card>.left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.statistics-card>.right {
    width: 100%;
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.statistics-card>.right img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.statistics-details img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.absence-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task-progress-card {
    padding: 20px;
    border-radius: 12px;
    background: #2E4D2E;
    color: white;
    width: 100%;
    max-width: 350px;
    height: 245px;
    display: flex;
    flex-direction: column;
}

.task-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.performance-card {
    padding: 20px;
    border-radius: 12px;
    background: #2E4D2E;
    color: white;
    width: 100%;
    max-width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.calendar-card {
    padding: 20px;
    border-radius: 12px;
    background: #2E4D2E;
    color: white;
    width: 100%;
    max-width: 290px;
    height: 290px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.annoucement-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}

.annoucement-section h3 {
    font-size: 25px;
}

.annoucement-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 17px;
}

.annoucement-card {
    padding: 20px;
    border-radius: 12px;
    background: #2E4D2E;
    color: white;
    width: 100%;
    max-width: 490px;
    height: 250px;
    display: flex;
    flex-direction: column;
}

/* MAIN CONTENT */


/* RESPONSIVE DESIGN */
/* @media (max-width: 768px) {
    .sidebar {
        width: 250px;
        padding: 40px 15px;
    }

    .searchbar-section {
        flex-direction: column;
        align-items: stretch;
    }

    .searchbar {
        max-width: 100%;
    }

    .annoucement-section {
        flex-direction: column;
        gap: 10px;
    }
} */