
/* GENERAL STYLES */
:root {
--ijo: #2E4D2E;
--primary-bg: #762f2f;
--sidebar-bg: white;
--text-light: white;
--text-dark: black;
--button-bg: rgb(220, 220, 220);
--button-hover-bg: #333;
--searchbar-bg: white;
--tab-bg: white;
--tab-active-bg: #f8f8f8;
}

.creator {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #222;
    color: #fff;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    box-shadow: 0 0px 12px rgba(255, 255, 255, 0.4);
    z-index: 1000;
}

/* GENERAL/ALL */
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* padding: 20px; */
}

/* SIDEBAR */
.sidebar {
    flex-shrink: 0;
    height: 100vh;
    width: 225px;
    background: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px 30px;
    position: fixed;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-section img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 25px;
}

.profile-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.profile-name {
    font-weight: bold;
    font-size: 20px;
}

.profile-role {
    text-align: center;
}

.sidebar-menu-section {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 25px;
}

.sidebar-menu-section img {
    width: 20px;
    height: 20px;
}

.sidebar a {
    border: none;
    color: black;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: left;
    gap: 10px;
}

.sidebar button:hover {
    background: #333;
}

.logout-btn {
    width: 108.28px;
}

.logout-btn img {
    width: 20px;
    height: 20px;
}

/* MAIN CONTENT */
.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 50px;
    width: 100%;
    padding: 50px 40px;
    margin-left: 225px;
    background: #C0392B;
    min-height: 100vh;
}

.searchbar-section {
    background: white;
    border-radius: 15px;
    padding: 10px 20px;
    gap: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchbar {
    flex: 1;
    width: 100%;
    padding: 5px 15px;
    border: 1px solid black;
    border-radius: 30px;
}

.search-right-icon {
    display: flex;
    align-items: center;
    width: auto;
    gap: 20px;
}

.search-right-icon img {
    width: 20px;
    height: 20px;
}

/* WELCOME TEXT */
.welcome-text-section {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome-main {
    font-weight: bold;
    font-size: 70px;
}

/* MIDDLE CONTENT */
.middle-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
justify-content: space-around;
gap: 50px;
width: 100%;
background-color: white;
padding: 20px;
border-radius: 12px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.ID {
/* margin-bottom: 15px; */
/* width: 10%; */
display: flex;
flex-direction: column;
/* padding: 20px; */
}


.schedule-info {
width: 70vw;
}

.ID-details {
font-size: 18px;
font-weight: bold;
color: #333;
}

.schedule-info {
display: flex;
gap: 60px;
margin: 15px;
}

.student-ID {
display: row;
row-gap: 5px;
}
.items {
padding: 10px;
background-color: #f0f0f0;
border-radius: 10px;
font-size: 14px;
/* display: grid; */
display: flex;
grid-auto-flow: column;
flex-wrap: wrap;
/* row-gap: 40px; */
gap: 20px;
justify-content: space-around;
}
.items> .content {
/* max-width: 300px; */
padding: 20px;
flex-direction: column;
align-items: center;
justify-content: center;
font-weight: bold;
font-size: 14px;
width: 350px;
flex-wrap: wrap;
gap: 20px;
/* flex: 1 1 200px; */
}

.items> .content img{
width: 20vw; 
height: auto;
margin-bottom: 10px;
gap: 10vw;
}

.widgets {
display: flex;
} 

.grade-block{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
    gap: 4em;
    border-radius: 10px;
    max-width: 1000px;
}

.grade-block .above{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 1px solid black; */
    gap: 60px;
}

.grade-block .above .left img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.grade-block .above .right img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.grades .grade-block .below{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: red;
}