<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }
        .main{
            display: flex;
            
        }
        .sidebar{
            width:20vw;
            height: 100vh;
            background-color: black;
            position: fixed;
        }
        .content{
            width: 80vw;
            display: flex;
            margin-left: 20vw;  
            height: 100vh;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            
        </div>
        <div class="content">
            
        </div>
    </div>
</body>
</html>